지금 Face Score 앱의 가장 심각한 버그를 수정해줘.

현재 문제:
사람 얼굴이 없는 사진이나 영상도 분석해서 점수를 보여주고 있다.
이건 절대 허용되면 안 된다.

이번 수정의 목표는 단순 개선이 아니라,
"얼굴이 감지되지 않으면 분석 자체를 절대 실행하지 못하게 막는 것"이다.

중요:
이 작업은 UI 문구 수정이 아니라
분석 실행 조건을 강제로 제한하는 입력 검증 로직 수정이다.

반드시 아래 요구사항을 모두 코드로 반영해줘.

-----------------------------------
[필수 수정 사항]

1. 얼굴 감지 성공 여부를 먼저 확인하는 "하드 게이트"를 추가해라.

분석 시작 전에 반드시 아래를 먼저 검사해라.

- 사람 얼굴이 1개 이상 감지되었는가
- 감지된 얼굴이 충분히 선명한가
- 얼굴이 가이드 영역 안에 있는가
- 얼굴이 정면에 가까운가
- 눈/입이 과하게 가려지지 않았는가

이 조건을 통과한 경우에만 analyzeFaceFrames() 또는 점수 계산을 실행해라.

-----------------------------------
2. 얼굴이 없으면 절대 점수를 만들지 마라.

중요:
얼굴이 감지되지 않았을 때
절대 mock 점수, 랜덤 점수, 기본 점수, fallback 점수를 만들지 마라.

금지 사항:
- totalScore 기본값 생성 금지
- friendliness 기본값 생성 금지
- 결과 페이지 강제 이동 금지
- "임시 분석 결과" 표시 금지

즉,
얼굴 감지 실패 = 분석 중단 = 점수 미표시
가 되어야 한다.

-----------------------------------
3. 실패 시 전용 에러 상태 화면을 보여줘.

얼굴이 감지되지 않으면 결과 페이지로 가지 말고
실패 상태 UI를 표시해라.

예시 문구:
"사람 얼굴이 확인되지 않았어요."
"정면 얼굴이 보이는 사진이나 셀피 영상으로 다시 시도해 주세요."

재시도 버튼:
- 다시 촬영
- 다시 업로드

-----------------------------------
4. 얼굴 개수도 검증해라.

- 얼굴이 0개면 실패
- 얼굴이 2개 이상이면 실패
- 오직 얼굴 1개일 때만 분석 허용

문구 예시:
- "얼굴이 감지되지 않았어요."
- "여러 얼굴이 감지되어 분석할 수 없어요. 한 사람만 촬영해 주세요."

-----------------------------------
5. 절대로 "분석 결과 페이지"를 먼저 띄우지 마라.

현재 흐름을 점검해서
사진/영상 업로드 직후 무조건 결과 페이지로 이동하는 구조가 있다면 제거해라.

반드시 아래 흐름으로 바꿔라.

입력
→ 얼굴 검출
→ 검출 성공 시에만 분석
→ 분석 성공 시에만 결과 페이지 이동

즉,
검출 실패 시 결과 페이지 이동 금지.

-----------------------------------
6. Mock 분석 로직도 얼굴 검출 성공 뒤에만 실행되게 바꿔라.

현재 mock 데이터 기반 analyzeFaceFrames()가 있더라도
그 함수는 얼굴 검출 성공 후에만 호출할 수 있다.

얼굴 검출 실패 시
createMockFrames()도 호출하지 마라.

-----------------------------------
7. 코드 구조를 아래처럼 분리해라.

예시:
- validateFaceInput()
- detectSingleFace()
- checkFaceQuality()
- runFaceAnalysis()

권장 흐름:
1) validateFaceInput
2) detectSingleFace
3) 얼굴 없으면 즉시 실패 반환
4) 얼굴 있으면 analysis 실행

-----------------------------------
8. 반환 타입을 명확히 만들어라.

아래처럼 성공/실패를 구분하는 구조로 바꿔라.

성공 예시:
{
  success: true,
  reason: null,
  analysis: ...
}

실패 예시:
{
  success: false,
  reason: "NO_FACE",
  analysis: null
}

reason enum 예시:
- NO_FACE
- MULTIPLE_FACES
- LOW_QUALITY
- FACE_TOO_SMALL
- FACE_NOT_FRONTAL
- FACE_OCCLUDED

-----------------------------------
9. UI도 이 구조에 맞게 수정해라.

결과 페이지는 success=true일 때만 렌더링한다.
success=false일 때는 실패 안내 화면을 렌더링한다.

즉,
"점수 카드"는 success=true일 때만 보여라.

-----------------------------------
10. 내가 초보자이므로 꼭 해줘야 할 것

아래를 한 번에 해줘.
- 어떤 파일을 수정했는지 보여줘
- 기존에 점수를 먼저 만들던 잘못된 부분이 어디였는지 설명해줘
- 지금부터는 왜 얼굴 없는 사진이 점수화되지 않는지 설명해줘
- 내가 테스트할 수 있는 방법 5가지 알려줘

-----------------------------------
[매우 중요한 강제 지시]

이번 작업에서는
"대충 보정"하거나 "문구만 바꾸는 방식"을 금지한다.

반드시 코드 실행 흐름을 바꿔서
얼굴 검출 성공 전에는
점수 생성 함수가 절대 실행되지 않도록 수정해라.

또한 아래도 해줘.

1. 프로젝트 전체에서
- analyzeFaceFrames(
- createMockFrames(
- totalScore 생성
- result 페이지 이동
이 일어나는 위치를 찾아라.

2. 얼굴 검출 전 실행되는 부분이 있으면 모두 제거해라.

3. 수정 후 실제 흐름을 아래처럼 보장해라.

얼굴 없음
→ 실패 메시지
→ 점수 없음

사람 얼굴 1개
→ 분석 실행
→ 점수 표시

사람 얼굴 여러 개
→ 실패 메시지
→ 점수 없음

-----------------------------------
[테스트 케이스]

수정 후 반드시 아래 테스트를 통과하게 해줘.

테스트 1:
꽃 사진 업로드
기대 결과:
점수 표시 금지
"사람 얼굴이 확인되지 않았어요" 표시

테스트 2:
강아지 사진 업로드
기대 결과:
점수 표시 금지

테스트 3:
풍경 사진 업로드
기대 결과:
점수 표시 금지

테스트 4:
사람 얼굴 1명 셀카 업로드
기대 결과:
분석 허용
점수 표시

테스트 5:
사람 2명 이상 사진 업로드
기대 결과:
분석 금지
실패 메시지 표시

-----------------------------------
[최종 요청]

다음을 한 번에 해줘.
1. 얼굴 검출 실패 시 분석 중단 로직 구현
2. 결과 페이지 조건부 렌더링 수정
3. mock 점수 생성 차단
4. 테스트 가능한 코드 상태로 수정
5. 수정된 파일 목록과 설명 제공